WpfMySqlBackuper/MainWindow.xaml

<Window x:Class="WpfMySqlBackuper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMySqlBackuper"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="650" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">


    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/images/ben-nicholas-ben-nicholas-bennicholas-katorga.jpg"/>
        </Border.Background>



        <Border CornerRadius="20"
                Opacity="1"
                BorderThickness="5">


            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.7"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background >
                <LinearGradientBrush Opacity="0.6" StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MySqlBackuper"
                               Foreground="LightGray"
                               FontSize="20"
                               FontFamily="Comic Sans"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Comic Sans"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BED"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Comic Sans"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8A16C1"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel  Margin="0,5,0,10" Grid.Row="1">
                    <TextBlock  Foreground="Aqua" FontFamily="Consolas" FontSize="15" Text="server" Margin="0,10,0,0" Height="20" Width="386"/>
                    <TextBox x:Name="serverTextBox" Margin="0,0,0,0" Height="29" Width="386" Background="#00F0F8FF" BorderThickness="0,0,0,2" BorderBrush="#FF7C00AD" Foreground="#FFFFFCFC"/>

                    <TextBlock Foreground="Aqua" FontFamily="Consolas" FontSize="15" Text="user" Margin="0,40,0,0" Height="20" Width="386"/>
                    <TextBox x:Name="userTextBox" Margin="0,0,0,0" Height="29" Width="386" Background="#00F0F8FF" BorderThickness="0,0,0,2" BorderBrush="#FF7C00AD" Foreground="#FFFFFCFC"/>

                    <TextBlock Foreground="Aqua" FontFamily="Consolas" FontSize="15" Text="password" Margin="0,40,0,0" Height="20" Width="386"/>
                    <TextBox x:Name="pwdTextBox" Margin="0,0,0,0" Height="29" Width="386" Background="#00F0F8FF" BorderThickness="0,0,0,2" BorderBrush="#FF7C00AD" Foreground="#FFFFFCFC"/>

                    <TextBlock Foreground="Aqua" FontFamily="Consolas" FontSize="15" Text="database" Margin="0,40,0,0" Height="20" Width="386"/>
                    <TextBox x:Name="dbTextBox" Margin="0,0,0,0" Height="29" Width="386" Background="#00F0F8FF" BorderThickness="0,0,0,2" BorderBrush="#FF7C00AD" Foreground="#FFFFFCFC"/>

                    <TextBlock Foreground="Aqua" FontFamily="Consolas" FontSize="15" Text="path" Margin="0,40,0,0" Height="20" Width="386"/>
                    <TextBox x:Name="pathTextBox" Text="" Margin="0,0,0,0" Height="29" Width="386" Background="#00F0F8FF" BorderThickness="0,0,0,2" BorderBrush="#FF7C00AD" Foreground="#FFFFFCFC"/>


                    <Button x:Name="btn_goBackup" Click="btn_goBackup_Click" Margin="0,40,0,0" Content="backup" BorderBrush="Transparent"  FontSize="16" Width="215"  >
                        <Button.ToolTip>

                            <ToolTip  Content="make backup  mysql database in backup\\backup1.sql"
                                 Background="#99272727"
                                 Foreground="White"
                                 BorderThickness="0"
                                 >

                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Green"/>

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="#3b3939"/>

                                    </Trigger>
                                </Style.Triggers>
                                

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">

                                <Border 
                                   
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}" Width="210" Height="40">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>



                    <Grid  Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="button_load" Width="60" Grid.Column="3"
                                BorderThickness="0"
                                Content="load"
                                
                                FontSize="16"
                                FontFamily="Comic Sans"
                                Cursor="Hand"
                                Click="button_load_Click">

                            <Button.ToolTip>

                                <ToolTip  Content="load your saved pattern mysql"
                                 Background="#99272727"
                                 Foreground="White"
                                 BorderThickness="0"
                                 >

                                </ToolTip>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BED"/>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#3b3939"/>

                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="58" Height="28"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>
                        <Button x:Name="button_save" Width="60" Grid.Column="1"
                                BorderThickness="0"
                                Content="save"
                                
                                FontSize="16"
                                FontFamily="Comic Sans"
                                Cursor="Hand"
                                Click="button_save_Click">

                            <Button.ToolTip>

                                <ToolTip  Content="save your pattern mysql on this computer (UserBpData.json)"
                                 Background="#99272727"
                                 Foreground="White"
                                 BorderThickness="0"
                                 >

                                </ToolTip>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#eb7734"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#bf612a"/>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#3b3939"/>

                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="58" Height="28"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>

                        <Button x:Name="button_autoBackup"  Width="100" Grid.Column="5"
                                BorderThickness="0"
                                Content="auto backup"
                                
                                FontSize="16"
                                FontFamily="Comic Sans"
                                Cursor="Hand"
                                Click="button_autoBackup_Click">

                            <Button.ToolTip>

                                <ToolTip  Content="load your saved pattern mysql"
                                 Background="#99272727"
                                 Foreground="White"
                                 BorderThickness="0"
                                 >

                                </ToolTip>
                            </Button.ToolTip>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#a829e3"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#731c9c"/>

                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#3b3939"/>

                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>

                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                            Color="Aqua"
                                            Opacity="1"
                                            BlurRadius="0">

                                </DropShadowEffect>
                            </Button.Effect>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="28"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>
                    </Grid>


                    


                </StackPanel>
                <Button x:Name="buttonToConsole" Click="buttonToConsole_Click" Content="Console" HorizontalAlignment="Left" Margin="46,567,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150"
                        BorderThickness="0"
                        
                        FontSize="16"
                        FontFamily="Comic Sans"
                        Cursor="Hand">
                    <Button.ToolTip>

                        <ToolTip  Content="open console panel"
                                 Background="#99272727"
                                 Foreground="White"
                                 BorderThickness="0"
                                 >
                            
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#6e6d6d"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3b3939"/>

                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#3b3939"/>

                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>

                    

                    <Button.Template>
                        
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="28"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>
                </Button>
                
                <StackPanel x:Name="consolelog" Visibility="Hidden" Background="#B2212323" Margin="20,30,20,88" Grid.RowSpan="2">
                    <TextBlock x:Name="consolelog_TextBlock" Text="UwU" FontSize="19" Foreground="#e1e5eb" Height="519"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">

                    </TextBlock>
                </StackPanel>

            </Grid>

            


        </Border>
    </Border>
    

</Window>
